c3p0.user=root
c3p0.password=19970909
c3p0.url=jdbc:mysql://localhost:3306/mydatabase?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
c3p0.driver=com.mysql.cj.jdbc.Driver
#当连接池中的连接耗尽的时候c3p0一次同时获取的；连接数 Default：3
c3p0.acquireIncrement=3
#每60秒检查所有连接池中的空闲连接 Default：0
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
#最大空闲时间。60秒内未使用则连接被丢弃，若为0则永不丢弃 Default：0
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
